@layout('layouts/admin')
@set('title', 'Provedores')



@section('styles')
    <link href="/css/layouts/admin.css" rel="stylesheet">
    <link href="/css/pages/dashboard.css" rel="stylesheet">
@end



@section('alerts')

@end



@section('main-container')

    <div class="frame-top">
        <span class="text-secondary fs-xl fw-7 ff-poppins">Dashboard</span>
    </div>

@end



@section('modal-area')

@end



@section('layout-scripts')
    <script src="/js/http/Request.js"></script>
    <script src="/js/tools/filter.js"></script>
    <script src="/js/layouts/admin.js"></script>
    <script src="/js/pages/dashboard.js"></script>
@end
