@layout('layouts/admin')
@set('title', 'Provedores')



@section('styles')
    <link href="/css/layouts/admin.css" rel="stylesheet">
    <link href="/css/pages/isps.css" rel="stylesheet">
@end



@section('alerts')
    <div class="alert-container" data-alert-container-to="new-isp-alert">
        <div id="new-isp-alert" class="alert danger" role="alert">
            <div id="new-isp-alertBody" class="alert-body text-white"></div>
            <button class="btn-close-widget" data-alert-close="new-isp-alert">
                <i class="material-icons-two-tone">close</i>
            </button>
        </div>
    </div>
@end



@section('main-container')

    <div class="frame-top">
        <span class="text-secondary fs-xl fw-7 ff-poppins">Provedores</span>
        <button type="button" class="btn bg-blue-one" onclick="openNewProvedorModal()">
            <i class="material-icons fs-16 me-1">add</i> Novo
        </button>
    </div>

    <div class="main-content">
        <div class="card">
            <div class="card-body ms-4 mt-3 me-4 mb-4">
                <table id="isps">
                    <thead>
                        <tr>
                            <th>CNPJ</th>
                            <th>RAZÃO</th>
                            <th>ENDEREÇO</th>
                            <th>AÇÕES</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="content-hidden">

        <div class="content-hidden-header">
            <button type="button" class="btn widget bg-light">
                <i class="material-icons-outlined">arrow_back</i>
            </button>
            <div class="flex-row">
                <button id="edit-isp" type="button" class="btn widget bg-light me-1" data-isp-edit="0" onclick="toggleEdit()">
                    <i class="material-icons md-18">edit</i>
                </button>
                <button type="button" class="btn widget bg-light" data-isp-edit="0">
                    <i class="material-icons md-18">lock</i>
                </button>
                <button type="button" class="btn widget bg-light ms-1" data-isp-edit="0">
                    <i class="material-icons md-18">delete</i>
                </button>
            </div>
        </div>

        <div class="content-hidden-content flex-col mt-5">

            <div class="row mt-3">
                <div class="col-3">
                    <input type="text" id="edit-cnpj" name="cnpj" class="form-control edit-isp" placeholder="CNPJ" data-filter="mask|empty">
                </div>
                <div class="col-5">
                    <input type="text" id="edit-razao" name="razao" class="form-control edit-isp" placeholder="Razão Social" data-filter="empty">
                </div>
                <div class="col-4">
                    <input type="text" id="edit-nome_fantasia" name="nome_fantasia" class="form-control edit-isp" placeholder="Fantasia" data-filter="empty">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-4">
                    <select id="edit-porte" name="porte" class="form-control edit-isp select" data-filter="empty">
                        <option value="">Porte</option>
                        <option value="Individual">Individual</option>
                        <option value="Microempresa">Microempresa</option>
                        <option value="Pequeno Porte">Pequeno Porte</option>
                        <option value="Médio Porte">Médio Porte</option>
                        <option value="Grande Porte">Grande Porte</option>
                    </select>
                </div>
                <div class="col-5">
                    <input type="text" id="edit-email" name="email" class="form-control edit-isp" placeholder="E-mail" data-filter="empty">
                </div>
                <div class="col-3">
                    <input type="text" id="edit-empresa_telefone" name="empresa_telefone" class="form-control edit-isp" placeholder="Telefone da empresa" data-filter="mask|empty">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-5">
                    <input type="text" id="edit-titular" name="titular" class="form-control edit-isp" placeholder="Nome do responsável" data-filter="empty">
                </div>
                <div class="col-4">
                    <select id="edit-class_responsavel" name="class_responsavel" class="form-control edit-isp select" data-filter="empty">
                        <option value="">Classificação</option>
                        <option value="Individual">Titular</option>
                        <option value="Pequeno Porte">Sócio-administrador</option>
                        <option value="Médio Porte">Sócio-quotista</option>
                    </select>
                </div>
                <div class="col-3">
                    <input type="text" id="edit-titular_contato" name="titular_contato" class="form-control edit-isp" placeholder="Contato do responsável" data-filter="mask|empty">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-5">
                    <input type="text" id="edit-logradouro" name="logradouro" class="form-control edit-isp" placeholder="Ex: Bairro, rua e número" data-filter="empty">
                </div>
                <div class="col-3">
                    <input type="text" id="edit-municipio" name="municipio" class="form-control edit-isp" placeholder="Município" data-filter="empty">
                </div>
                <div class="col-2">
                    <input type="text" id="edit-cep" name="cep" class="form-control edit-isp" placeholder="CEP" data-filter="mask|empty">
                </div>
                <div class="col-2">
                    <select id="edit-uf" name="uf" class="form-control edit-isp select" data-filter="empty">
                        <option value="">UF</option>
                        <option value="AC">Acre</option>
                        <option value="AL">Alagoas</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="DF">Distrito Federal</option>
                        <option value="ES">Espírito Santo</option>
                        <option value="GO">Goiás</option>
                        <option value="MA">Maranhão</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="PA">Pará</option>
                        <option value="PB">Paraíba</option>
                        <option value="PR">Paraná</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="SP">São Paulo</option>
                        <option value="SE">Sergipe</option>
                        <option value="TO">Tocantins</option>
                    </select>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-3">
                    <input type="text" id="edit-server_host" name="server_host" class="form-control edit-isp" placeholder="Domínio" data-filter="empty">
                </div>
                <div class="col-3">
                    <input type="text" id="edit-server_ip" name="server_ip" class="form-control edit-isp" placeholder="IP" data-filter="empty|max:15">
                </div>
                <div class="col-6">
                    <div class="flex-row">
                        <input type="text" id="edit-token" name="token" class="form-control edit-isp" placeholder="Token" data-filter="empty|min:62|max:62">
                        <button type="button" class="btn md bg-blue-two ms-1" onclick="requestNewToken()">
                            <i class="material-icons fs-16">refresh</i>
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <div id="save-isp-buttons" class="flex-row justify-end w-100 mt-2 ps-5 pe-5" style="display: none;">
            <button type="button" class="btn btn-sm bg-default me-1" onclick="disableEdit()">Cancelar</button>
            <button type="button" class="btn btn-sm bg-white-one" onclick="sendNewToken()">Salvar</button>
        </div>

        <div class="flex-col mt-5">
            <div class="card">
                <div class="card-header">
                    <div class="flex-row justify-between align-center w-100">
                        <span class="text-tertiary fs-ml fw-6">Tokens</span>
                        <button type="button" class="btn btn-sm bg-blue-one" onclick="openTokenModal()">
                            <i class="material-icons fs-16 me-1">add</i> Novo
                        </button>
                    </div>
                </div>
                <div class="card-body mb-4">
                    <table id="tokens">
                        <thead class="bg-tertiary">
                            <tr>
                                <th>PLANO</th>
                                <th>VALIDADE</th>
                                <th>VENCIMENTOS</th>
                                <th>VALOR</th>
                                <th>AÇÕES</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

@end



@section('modal-area')

    @include('admin/modals/new_isp')

    @include('admin/modals/new_token')

@end



@section('layout-scripts')
    <script src="/js/http/Request.js"></script>
    <script src="/js/tools/filter.js"></script>
    <script src="/js/tools/editable.js"></script>
    <script src="/js/layouts/admin.js"></script>
    <script src="/js/components/Alert.js"></script>
    <script src="/js/components/Modal.js"></script>
    <script src="/js/pages/isps.js"></script>
@end
