<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title> {{ title ? title : 'Light Spark' }} </title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

<link href="/css/globals.css" rel="stylesheet">
<link href="/css/dimensions.css" rel="stylesheet">
<link href="/css/components.css" rel="stylesheet">

<link href="/vendor/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet">
<link href="/vendor/datatables/dataTables.min.css" rel="stylesheet">
<link href="/vendor/pace/minimal.css" rel="stylesheet">
