<div class="sidebar">

    <div class="brand">
        <img src="/assets/images/brand/neptune.png" alt="Light Spark" width="40" height="40">
        <span class="user-info">
            <div class="user-text">
                <span class="text-secondary fs-sm fw-6 ff-poppins"> <%= user.name %> </span>
                <span class="text-tertiary fs-xs fw-5 ff-poppins">Online</span>
            </div>
            <div class="avatar">
                <img src="/images/avatars/users/default.svg" alt="Felipe Sousa" width="38" height="38">
            </div>
        </span>
    </div>

    <nav class="mt-4">
        <span class="sidebar-menu">MENU</span>
        <ul>
            <li class="nav-item" data-nav-item="dashboard">
                <a href="/dashboard">
                    <i class="material-icons-two-tone">dashboard</i> Dashboard
                </a>
            </li>
            <li class="nav-item" data-nav-item="provedores">
                <a href="/provedores">
                    <i class="material-icons-two-tone">public</i> Provedores
                </a>
            </li>
            <li class="nav-item" data-nav-item="tokens">
                <a href="/tokens">
                    <i class="material-icons-two-tone">token</i> Tokens
                </a>
            </li>
        </ul>
    </nav>

</div>
