<div id="new-token-modal" class="modal-content">
    <div class="modal modal-md">

        <header class="modal-header">
            <h3 class="modal-title">Novo Token</h3>
            <button type="button" data-modal-close="new-token-modal">
                <i class="material-icons">close</i>
            </button>
        </header>

        <div class="modal-body">

        </div>

        <footer class="modal-footer">
            <button type="button" class="btn md bg-default" data-modal-close="new-token-modal">Cancelar</button>
            <button type="button" class="btn md bg-blue-one ms-1" onclick="sendNewToken()">Salvar</button>
        </footer>

    </div>
</div>
